@import 'material.spinner.sass'
@import 'material.checkbox.sass'
@import 'material.progress.sass'
@import url(https://fonts.googleapis.com/css?family=RobotoDraft:500)


.material_block
  padding: 20px
  background-color: #fff
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4)
  width: 500px
  margin: auto
