.material-progress, progress[value]
  width: 100%
  border: none
  margin: 0
  height: 2px
  display: block
  appearance: none
  -webkit-appearance: none

.progress::-webkit-progress-bar, progress[value]::-webkit-progress-bar
  background-color: #e2ecfe

.progress::-webkit-progress-value, progress[value]::-webkit-progress-value
  background-color: #387ef5

.material-progress-indeterminate
  margin: 0
  position: relative
  height: 2px
  display: block
  width: 100%
  background-color: #e2ecfe
  border-radius: 2px
  margin: 0.5rem 0 1rem 0
  overflow: hidden
  .indeterminate
    background-color: #387ef5
    &:before
      content: ''
      position: absolute
      background-color: inherit
      top: 0
      left: 0
      bottom: 0
      will-change: left, right
      animation: indeterminate 4.2s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite
    &:after
      content: ''
      position: absolute
      background-color: inherit
      top: 0
      left: 0
      bottom: 0
      will-change: left, right
      animation: indeterminate-short 4.2s cubic-bezier(0.165, 0.84, 0.44, 1) infinite
      animation-delay: 2.3s

@keyframes indeterminate
  0%
    left: -35%
    right: 100%

  60%
    left: 100%
    right: -90%

  100%
    left: 100%
    right: -90%


@keyframes indeterminate-short
  0%
    left: -200%
    right: 100%

  60%
    left: 107%
    right: -8%

  100%
    left: 107%
    right: -8%

.progress-container
  width: 75%