.flag-nl
      background-image: url('/assets/i18n/flag-nl.png')

.flag-de
      background-image: url('/assets/i18n/flag-de.png')

.flag-en
      background-image: url('/assets/i18n/flag-en.png')

.flag
      background-repeat: no-repeat
      background-position: 10px center
      background-size: 20px
      background-color: white
      height: 40px
      box-shadow: none
